results/default/2016/11.json (before)
{
  "_ts": [1478781287, 1478863462, 1478949867, 1479036570, 1479123386, 1479210834, 1479376847],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [13875, 13929, 13933, 13929, 13930, 13929, 13929],
        "requests": [3, 3, 3, 3, 3, 3, 3]
      },
      "js": {
        "bytes": [123701, 123701, 123680, 123666, 123701, 123666, 123701],
        "requests": [8, 8, 8, 8, 8, 8, 8]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4, 4, 4, 4]
      },
      "image": {
        "bytes": [923237, 933871, 933871, 933871, 933871, 933871, 933871],
        "requests": [20, 20, 20, 20, 20, 20, 20]
      },
      "flash": {
        "bytes": [0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0]
      }
    },
    "date": [1478781287, 1478863462, 1478949867, 1479036570, 1479123386, 1479210834, 1479376847],
    "domElements": [770, 770, 770, 770, 770, 770, 770],
    "domInteractive": [1524.8, 1775.6, 1804.2, 1708.2, 1803.4, 1541.4, 1594.4],
    "firstPaint": [1590.2, 1707.8, 1592.8, 1541.6, 1568.2, 1570, 1706.6],
    "fullyLoaded": [3624.6, 3748.4, 3845.8, 3737.2, 3977.2, 3631.6, 3610.8],
    "id": ["161110_5J_20D7", "161111_81_K37", "161112_NZ_FCY", "161113_R4_DT0", "161114_B3_JFH", "161115_QT_M8D", "161117_5A_3N0V"],
    "loadTime": [3351.6, 3463.6, 3563.2, 3430.4, 3591.8, 3384.6, 3413],
    "render": [2007.8, 2086.4, 1813.8, 1715.6, 1765.2, 1811.6, 2229.2],
    "SpeedIndex": [2647.8, 2941.4, 2743, 2775.6, 2799.4, 2701.2, 2813],
    "TTFB": [403.6, 422.2, 428.6, 416.2, 421.2, 428.6, 474.6],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 10
      }, {
        "_t": 2500,
        "_vc": 81
      }, {
        "_t": 2900,
        "_vc": 82
      }, {
        "_t": 3100,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 3700,
        "_vc": 95
      }, {
        "_t": 4700,
        "_vc": 95
      }, {
        "_t": 4800,
        "_vc": 96
      }, {
        "_t": 4900,
        "_vc": 97
      }, {
        "_t": 5100,
        "_vc": 99
      }, {
        "_t": 5200,
        "_vc": 99
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2300,
        "_vc": 22
      }, {
        "_t": 2800,
        "_vc": 94
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 4500,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4800,
        "_vc": 98
      }, {
        "_t": 4900,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2000,
        "_vc": 22
      }, {
        "_t": 3000,
        "_vc": 81
      }, {
        "_t": 3800,
        "_vc": 95
      }, {
        "_t": 3900,
        "_vc": 95
      }, {
        "_t": 4800,
        "_vc": 95
      }, {
        "_t": 4900,
        "_vc": 96
      }, {
        "_t": 5100,
        "_vc": 98
      }, {
        "_t": 5200,
        "_vc": 98
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2000,
        "_vc": 22
      }, {
        "_t": 3100,
        "_vc": 93
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4700,
        "_vc": 97
      }, {
        "_t": 4800,
        "_vc": 97
      }, {
        "_t": 5000,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 22
      }, {
        "_t": 2700,
        "_vc": 23
      }, {
        "_t": 3100,
        "_vc": 83
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 3800,
        "_vc": 95
      }, {
        "_t": 5000,
        "_vc": 95
      }, {
        "_t": 5200,
        "_vc": 97
      }, {
        "_t": 5300,
        "_vc": 98
      }, {
        "_t": 5500,
        "_vc": 99
      }, {
        "_t": 5700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 22
      }, {
        "_t": 2800,
        "_vc": 80
      }, {
        "_t": 3200,
        "_vc": 95
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4700,
        "_vc": 97
      }, {
        "_t": 4900,
        "_vc": 98
      }, {
        "_t": 5000,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2400,
        "_vc": 10
      }, {
        "_t": 2700,
        "_vc": 94
      }, {
        "_t": 3000,
        "_vc": 95
      }, {
        "_t": 3400,
        "_vc": 95
      }, {
        "_t": 3600,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 95
      }, {
        "_t": 4700,
        "_vc": 96
      }, {
        "_t": 4900,
        "_vc": 97
      }, {
        "_t": 5000,
        "_vc": 98
      }, {
        "_t": 5100,
        "_vc": 99
      }, {
        "_t": 5300,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2200,
        "_vc": 10
      }, {
        "_t": 2600,
        "_vc": 94
      }, {
        "_t": 2800,
        "_vc": 95
      }, {
        "_t": 2900,
        "_vc": 95
      }, {
        "_t": 3100,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 95
      }, {
        "_t": 4700,
        "_vc": 96
      }, {
        "_t": 4900,
        "_vc": 97
      }, {
        "_t": 5000,
        "_vc": 98
      }, {
        "_t": 5100,
        "_vc": 99
      }, {
        "_t": 5200,
        "_vc": 100
      }]
    ],
    "visualComplete": [5142.8, 5203, 5281.8, 5180.8, 5281.8, 5126.8, 5163.2]
  }
}

results/default/2016/11.json (after)
{
  "_ts": [1478781287, 1478863462, 1478949867, 1479036570, 1479123386, 1479210834, 1479376847],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [13875, 13929, 13933, 13929, 13930, 13929, 13929],
        "requests": [3, 3, 3, 3, 3, 3, 3]
      },
      "js": {
        "bytes": [123701, 123701, 123680, 123666, 123701, 123666, 123701],
        "requests": [8, 8, 8, 8, 8, 8, 8]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4, 4, 4, 4]
      },
      "image": {
        "bytes": [923237, 933871, 933871, 933871, 933871, 933871, 933871],
        "requests": [20, 20, 20, 20, 20, 20, 20]
      },
      "flash": {
        "bytes": [0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0]
      }
    },
    "date": [1478781287, 1478863462, 1478949867, 1479036570, 1479123386, 1479210834, 1479376847],
    "domElements": [770, 770, 770, 770, 770, 770, 770],
    "domInteractive": [1524.8, 1775.6, 1804.2, 1708.2, 1803.4, 1541.4, 1594.4],
    "firstPaint": [1590.2, 1707.8, 1592.8, 1541.6, 1568.2, 1570, 1706.6],
    "fullyLoaded": [3624.6, 3748.4, 3845.8, 3737.2, 3977.2, 3631.6, 3610.8],
    "id": ["161110_5J_20D7", "161111_81_K37", "161112_NZ_FCY", "161113_R4_DT0", "161114_B3_JFH", "161115_QT_M8D", "161117_5A_3N0V"],
    "loadTime": [3351.6, 3463.6, 3563.2, 3430.4, 3591.8, 3384.6, 3413],
    "render": [2007.8, 2086.4, 1813.8, 1715.6, 1765.2, 1811.6, 2229.2],
    "SpeedIndex": [2647.8, 2941.4, 2743, 2775.6, 2799.4, 2701.2, 2813],
    "TTFB": [403.6, 422.2, 428.6, 416.2, 421.2, 428.6, 474.6],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 10
      }, {
        "_t": 2500,
        "_vc": 81
      }, {
        "_t": 2900,
        "_vc": 82
      }, {
        "_t": 3100,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 3700,
        "_vc": 95
      }, {
        "_t": 4700,
        "_vc": 95
      }, {
        "_t": 4800,
        "_vc": 96
      }, {
        "_t": 4900,
        "_vc": 97
      }, {
        "_t": 5100,
        "_vc": 99
      }, {
        "_t": 5200,
        "_vc": 99
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2300,
        "_vc": 22
      }, {
        "_t": 2800,
        "_vc": 94
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 4500,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4800,
        "_vc": 98
      }, {
        "_t": 4900,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2000,
        "_vc": 22
      }, {
        "_t": 3000,
        "_vc": 81
      }, {
        "_t": 3800,
        "_vc": 95
      }, {
        "_t": 3900,
        "_vc": 95
      }, {
        "_t": 4800,
        "_vc": 95
      }, {
        "_t": 4900,
        "_vc": 96
      }, {
        "_t": 5100,
        "_vc": 98
      }, {
        "_t": 5200,
        "_vc": 98
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2000,
        "_vc": 22
      }, {
        "_t": 3100,
        "_vc": 93
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4700,
        "_vc": 97
      }, {
        "_t": 4800,
        "_vc": 97
      }, {
        "_t": 5000,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 22
      }, {
        "_t": 2700,
        "_vc": 23
      }, {
        "_t": 3100,
        "_vc": 83
      }, {
        "_t": 3500,
        "_vc": 95
      }, {
        "_t": 3800,
        "_vc": 95
      }, {
        "_t": 5000,
        "_vc": 95
      }, {
        "_t": 5200,
        "_vc": 97
      }, {
        "_t": 5300,
        "_vc": 98
      }, {
        "_t": 5500,
        "_vc": 99
      }, {
        "_t": 5700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 1800,
        "_vc": 22
      }, {
        "_t": 2800,
        "_vc": 80
      }, {
        "_t": 3200,
        "_vc": 95
      }, {
        "_t": 3300,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 96
      }, {
        "_t": 4700,
        "_vc": 97
      }, {
        "_t": 4900,
        "_vc": 98
      }, {
        "_t": 5000,
        "_vc": 99
      }, {
        "_t": 5100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2400,
        "_vc": 10
      }, {
        "_t": 2700,
        "_vc": 94
      }, {
        "_t": 3000,
        "_vc": 95
      }, {
        "_t": 3400,
        "_vc": 95
      }, {
        "_t": 3600,
        "_vc": 95
      }, {
        "_t": 4600,
        "_vc": 95
      }, {
        "_t": 4700,
        "_vc": 96
      }, {
        "_t": 4900,
        "_vc": 97
      }, {
        "_t": 5000,
        "_vc": 98
      }, {
        "_t": 5100,
        "_vc": 99
      }, {
        "_t": 5300,
        "_vc": 100
      }]
    ],
    "visualComplete": [5142.8, 5203, 5281.8, 5180.8, 5281.8, 5126.8, 5163.2]
  }
}

results/default/2016/11.json (diff)
@@ -276,46 +276,6 @@
       }, {
         "_t": 5300,
         "_vc": 100
-      }],
-      [{
-        "_t": 0,
-        "_vc": 0
-      }, {
-        "_t": 2200,
-        "_vc": 10
-      }, {
-        "_t": 2600,
-        "_vc": 94
-      }, {
-        "_t": 2800,
-        "_vc": 95
-      }, {
-        "_t": 2900,
-        "_vc": 95
-      }, {
-        "_t": 3100,
-        "_vc": 95
-      }, {
-        "_t": 3500,
-        "_vc": 95
-      }, {
-        "_t": 4600,
-        "_vc": 95
-      }, {
-        "_t": 4700,
-        "_vc": 96
-      }, {
-        "_t": 4900,
-        "_vc": 97
-      }, {
-        "_t": 5000,
-        "_vc": 98
-      }, {
-        "_t": 5100,
-        "_vc": 99
-      }, {
-        "_t": 5200,
-        "_vc": 100
       }]
     ],
     "visualComplete": [5142.8, 5203, 5281.8, 5180.8, 5281.8, 5126.8, 5163.2]
