speedtracker.yml (before)
#
#             ____                ________             __          
#            / __/__  ___ ___ ___/ /_  __/______ _____/ /_____ ____
#           _\ \/ _ \/ -_) -_) _  / / / / __/ _ `/ __/  '_/ -_) __/
#           ___/ .__/\__/\__/\_,_/ /_/ /_/  \_,_/\__/_/\_\\__/_/   
#             /_/                                                  
#                          https://speedtracker.org
#


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                            (!)  PLEASE NOTE:                                #
#                                                                             #
#  This config file will be visible to the public eye, unless you're running  #
#  a private repository. For this reason, we need to obfuscate any sensitive  #
#  information.                                                               #
#                                                                             #
#  Think of a key/password to encrypt your data. You'll need to supply this   #
#  key with every request you make to SpeedTracker.                           #
#                                                                             #
#  The encrypt tool (https://speedtracker.org/encrypt) allows you to encrypt  #
#  any given text with a key of your choice. Read on.                         #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > encryptionKey                                            (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt) and insert your   #
#  key on the first input field. Leave the "What do you want to encrypt?"     #
#  field blank and use the result on the encryptionKey field.                 #
#                                                                             #
#  e.g. The key "foobar123" will generate "0a5f0c0670219dc049"                #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

encryptionKey: "9c7c89194a6276ba865f59"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > wptKey                                                   (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt), insert your key  #
#  on the first input field (e.g. foobar123) and your WebPageTest API key as  #
#  the text to encrypt. Use the result on the wptKey field.                   #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

wptKey: "b31d9c1d1f4371abb65d3db40dde9aa9e80d12d1d5d815577a459eb820ca151ca3f2"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > wptUrl                                                   (!) Encrypted   #
#                                                                             #
#  The URL for the WebPageTest server to be used in the tests. If you're      #
#  running a private instance, uncomment the line and insert the URL to your  #
#  WebPageTest server. You can leave it out if you use the public instance.   #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#wptUrl: "YOUR_ENCRYPTED_WPT_INSTANCE_URL"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > alerts                                                                   #
#                                                                             #
#  You can define alerts to be triggered when certain events occur (like a    #
#  metric going over its specified budget). An alert is defined by an id      #
#  (e.g. emailAlert) and depending on the type (email or slack) it accepts    #
#  different parameters.                                                      #
#                                                                             #
#  Check https://speedtracker.org/docs#alerts for more information.           #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#alerts:
#  emailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS"]
#  otherEmailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS2", "ENCRYPTED_EMAIL_ADDRESS3"]
#  slackAlert:
#    type: "slack"
#    hookUrl: "ENCRYPTED_SLACK_HOOK_URL"
#    channel: "#speedtracker"
#    username: "SpeedTracker"
#    iconEmoji: ":grimacing:"

speedtracker.yml (after)
#
#             ____                ________             __          
#            / __/__  ___ ___ ___/ /_  __/______ _____/ /_____ ____
#           _\ \/ _ \/ -_) -_) _  / / / / __/ _ `/ __/  '_/ -_) __/
#           ___/ .__/\__/\__/\_,_/ /_/ /_/  \_,_/\__/_/\_\\__/_/   
#             /_/                                                  
#                          https://speedtracker.org
#


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                            (!)  PLEASE NOTE:                                #
#                                                                             #
#  This config file will be visible to the public eye, unless you're running  #
#  a private repository. For this reason, we need to obfuscate any sensitive  #
#  information.                                                               #
#                                                                             #
#  Think of a key/password to encrypt your data. You'll need to supply this   #
#  key with every request you make to SpeedTracker.                           #
#                                                                             #
#  The encrypt tool (https://speedtracker.org/encrypt) allows you to encrypt  #
#  any given text with a key of your choice. Read on.                         #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > encryptionKey                                            (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt) and insert your   #
#  key on the first input field. Leave the "What do you want to encrypt?"     #
#  field blank and use the result on the encryptionKey field.                 #
#                                                                             #
#  e.g. The key "foobar123" will generate "0a5f0c0670219dc049"                #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

encryptionKey: "9c7c89194a6276ba865f59"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > wptKey                                                   (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt), insert your key  #
#  on the first input field (e.g. foobar123) and your WebPageTest API key as  #
#  the text to encrypt. Use the result on the wptKey field.                   #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

wptKey: "b31d9c1d1f4371abb65d3db40dde9aa9e80d12d1d5d815577a459eb820ca151ca3f2"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > alerts                                                                   #
#                                                                             #
#  You can define alerts to be triggered when certain events occur (like a    #
#  metric going over its specified budget). An alert is defined by an id      #
#  (e.g. emailAlert) and depending on the type (email or slack) it accepts    #
#  different parameters.                                                      #
#                                                                             #
#  Check https://speedtracker.org/docs#alerts for more information.           #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#alerts:
#  emailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS"]
#  otherEmailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS2", "ENCRYPTED_EMAIL_ADDRESS3"]
#  slackAlert:
#    type: "slack"
#    hookUrl: "ENCRYPTED_SLACK_HOOK_URL"
#    channel: "#speedtracker"
#    username: "SpeedTracker"
#    iconEmoji: ":grimacing:"

speedtracker.yml (diff)
@@ -55,19 +55,6 @@ wptKey: "b31d9c1d1f4371abb65d3db40dde9aa9e80d12d1d5d815577a459eb820ca151ca3f2"
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                                                             #
-#  > wptUrl                                                   (!) Encrypted   #
-#                                                                             #
-#  The URL for the WebPageTest server to be used in the tests. If you're      #
-#  running a private instance, uncomment the line and insert the URL to your  #
-#  WebPageTest server. You can leave it out if you use the public instance.   #
-#                                                                             #
-# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
-
-#wptUrl: "YOUR_ENCRYPTED_WPT_INSTANCE_URL"
-
-
-# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
-#                                                                             #
 #  > alerts                                                                   #
 #                                                                             #
 #  You can define alerts to be triggered when certain events occur (like a    #
