results/ndse-6-ps/2016/11.json (before)
{
  "_ts": [1478858510, 1478945291, 1479032107, 1479118840, 1479130142, 1479206078, 1479211951, 1479377899],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [22351, 22349, 22352, 22351, 22351, 22354, 22353, 22353],
        "requests": [3, 3, 3, 3, 3, 3, 3, 3]
      },
      "js": {
        "bytes": [114905, 114905, 114905, 114898, 114898, 114905, 114898, 114905],
        "requests": [7, 7, 7, 7, 7, 7, 7, 7]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156, 97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4, 4, 4, 4, 4]
      },
      "image": {
        "bytes": [32604, 32604, 32604, 32604, 32604, 32604, 32604, 32604],
        "requests": [8, 8, 8, 8, 8, 8, 8, 8]
      },
      "flash": {
        "bytes": [0, 0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220, 62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2, 2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0, 0]
      }
    },
    "date": [1478858510, 1478945291, 1479032107, 1479118840, 1479130142, 1479206078, 1479211951, 1479377899],
    "domElements": [1901, 1901, 1901, 1901, 1901, 1901, 1901, 1901],
    "domInteractive": [3166.4, 6873.2, 7500.6, 7622, 4475.2, 7391.8, 5704, 4280.4],
    "firstPaint": [3015.6, 6678.6, 7412.4, 7524.8, 4320.8, 7237.6, 5564.6, 4167.4],
    "fullyLoaded": [4311, 8015.6, 8618.2, 8733, 5593.6, 8509.4, 6849.6, 5365.8],
    "id": ["161111_RA_GHX", "161112_VJ_DT8", "161113_VD_CC1", "161114_XK_G32", "161114_Z4_NW0", "161115_BS_HN1", "161115_65_MCR", "161117_KG_3P3Z"],
    "loadTime": [4155.6, 7876.2, 8459.6, 8624.2, 5421, 8389.6, 6720.8, 5226.2],
    "render": [3164.2, 6886.4, 7570.8, 7747, 4444.4, 7466.2, 5767.6, 4326.4],
    "SpeedIndex": [4584, 8220.8, 8906.4, 9061.8, 5858.6, 8842.6, 7121.8, 5696.8],
    "TTFB": [1942.8, 5645.8, 6243.8, 6406.4, 3208.6, 6185.4, 4521.2, 3084],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2400,
        "_vc": 16
      }, {
        "_t": 3400,
        "_vc": 54
      }, {
        "_t": 3600,
        "_vc": 55
      }, {
        "_t": 4800,
        "_vc": 53
      }, {
        "_t": 4900,
        "_vc": 72
      }, {
        "_t": 5100,
        "_vc": 77
      }, {
        "_t": 5200,
        "_vc": 98
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6200,
        "_vc": 16
      }, {
        "_t": 6800,
        "_vc": 54
      }, {
        "_t": 7200,
        "_vc": 54
      }, {
        "_t": 7400,
        "_vc": 55
      }, {
        "_t": 8400,
        "_vc": 53
      }, {
        "_t": 8500,
        "_vc": 69
      }, {
        "_t": 8600,
        "_vc": 68
      }, {
        "_t": 8800,
        "_vc": 98
      }, {
        "_t": 8900,
        "_vc": 99
      }, {
        "_t": 9100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6000,
        "_vc": 16
      }, {
        "_t": 6900,
        "_vc": 54
      }, {
        "_t": 7100,
        "_vc": 55
      }, {
        "_t": 8300,
        "_vc": 69
      }, {
        "_t": 8400,
        "_vc": 68
      }, {
        "_t": 8600,
        "_vc": 98
      }, {
        "_t": 8700,
        "_vc": 99
      }, {
        "_t": 8900,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 7900,
        "_vc": 16
      }, {
        "_t": 8800,
        "_vc": 55
      }, {
        "_t": 10200,
        "_vc": 52
      }, {
        "_t": 10400,
        "_vc": 69
      }, {
        "_t": 10500,
        "_vc": 78
      }, {
        "_t": 10700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 5700,
        "_vc": 16
      }, {
        "_t": 6300,
        "_vc": 54
      }, {
        "_t": 6900,
        "_vc": 55
      }, {
        "_t": 8000,
        "_vc": 63
      }, {
        "_t": 8200,
        "_vc": 70
      }, {
        "_t": 8300,
        "_vc": 78
      }, {
        "_t": 8500,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 8600,
        "_vc": 16
      }, {
        "_t": 8900,
        "_vc": 55
      }, {
        "_t": 10200,
        "_vc": 53
      }, {
        "_t": 10300,
        "_vc": 72
      }, {
        "_t": 10400,
        "_vc": 69
      }, {
        "_t": 10500,
        "_vc": 77
      }, {
        "_t": 10700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6700,
        "_vc": 16
      }, {
        "_t": 7500,
        "_vc": 54
      }, {
        "_t": 7600,
        "_vc": 54
      }, {
        "_t": 7900,
        "_vc": 55
      }, {
        "_t": 8900,
        "_vc": 56
      }, {
        "_t": 9100,
        "_vc": 72
      }, {
        "_t": 9300,
        "_vc": 77
      }, {
        "_t": 9400,
        "_vc": 98
      }, {
        "_t": 9500,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 5100,
        "_vc": 16
      }, {
        "_t": 6100,
        "_vc": 55
      }, {
        "_t": 7300,
        "_vc": 53
      }, {
        "_t": 7500,
        "_vc": 69
      }, {
        "_t": 7700,
        "_vc": 98
      }, {
        "_t": 7800,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6600,
        "_vc": 16
      }, {
        "_t": 7600,
        "_vc": 55
      }, {
        "_t": 8700,
        "_vc": 56
      }, {
        "_t": 8800,
        "_vc": 53
      }, {
        "_t": 8900,
        "_vc": 72
      }, {
        "_t": 9100,
        "_vc": 77
      }, {
        "_t": 9200,
        "_vc": 98
      }, {
        "_t": 9400,
        "_vc": 100
      }]
    ],
    "visualComplete": [5900.6, 9641.6, 10246.4, 10343.6, 7180, 10141.4, 8441.6, 7040.6]
  }
}

results/ndse-6-ps/2016/11.json (after)
{
  "_ts": [1478858510, 1478945291, 1479032107, 1479118840, 1479130142, 1479206078, 1479211951, 1479377899],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [22351, 22349, 22352, 22351, 22351, 22354, 22353, 22353],
        "requests": [3, 3, 3, 3, 3, 3, 3, 3]
      },
      "js": {
        "bytes": [114905, 114905, 114905, 114898, 114898, 114905, 114898, 114905],
        "requests": [7, 7, 7, 7, 7, 7, 7, 7]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156, 97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4, 4, 4, 4, 4]
      },
      "image": {
        "bytes": [32604, 32604, 32604, 32604, 32604, 32604, 32604, 32604],
        "requests": [8, 8, 8, 8, 8, 8, 8, 8]
      },
      "flash": {
        "bytes": [0, 0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220, 62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2, 2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0, 0, 0, 0, 0],
        "requests": [0, 0, 0, 0, 0, 0, 0, 0]
      }
    },
    "date": [1478858510, 1478945291, 1479032107, 1479118840, 1479130142, 1479206078, 1479211951, 1479377899],
    "domElements": [1901, 1901, 1901, 1901, 1901, 1901, 1901, 1901],
    "domInteractive": [3166.4, 6873.2, 7500.6, 7622, 4475.2, 7391.8, 5704, 4280.4],
    "firstPaint": [3015.6, 6678.6, 7412.4, 7524.8, 4320.8, 7237.6, 5564.6, 4167.4],
    "fullyLoaded": [4311, 8015.6, 8618.2, 8733, 5593.6, 8509.4, 6849.6, 5365.8],
    "id": ["161111_RA_GHX", "161112_VJ_DT8", "161113_VD_CC1", "161114_XK_G32", "161114_Z4_NW0", "161115_BS_HN1", "161115_65_MCR", "161117_KG_3P3Z"],
    "loadTime": [4155.6, 7876.2, 8459.6, 8624.2, 5421, 8389.6, 6720.8, 5226.2],
    "render": [3164.2, 6886.4, 7570.8, 7747, 4444.4, 7466.2, 5767.6, 4326.4],
    "SpeedIndex": [4584, 8220.8, 8906.4, 9061.8, 5858.6, 8842.6, 7121.8, 5696.8],
    "TTFB": [1942.8, 5645.8, 6243.8, 6406.4, 3208.6, 6185.4, 4521.2, 3084],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 2400,
        "_vc": 16
      }, {
        "_t": 3400,
        "_vc": 54
      }, {
        "_t": 3600,
        "_vc": 55
      }, {
        "_t": 4800,
        "_vc": 53
      }, {
        "_t": 4900,
        "_vc": 72
      }, {
        "_t": 5100,
        "_vc": 77
      }, {
        "_t": 5200,
        "_vc": 98
      }, {
        "_t": 5400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6200,
        "_vc": 16
      }, {
        "_t": 6800,
        "_vc": 54
      }, {
        "_t": 7200,
        "_vc": 54
      }, {
        "_t": 7400,
        "_vc": 55
      }, {
        "_t": 8400,
        "_vc": 53
      }, {
        "_t": 8500,
        "_vc": 69
      }, {
        "_t": 8600,
        "_vc": 68
      }, {
        "_t": 8800,
        "_vc": 98
      }, {
        "_t": 8900,
        "_vc": 99
      }, {
        "_t": 9100,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6000,
        "_vc": 16
      }, {
        "_t": 6900,
        "_vc": 54
      }, {
        "_t": 7100,
        "_vc": 55
      }, {
        "_t": 8300,
        "_vc": 69
      }, {
        "_t": 8400,
        "_vc": 68
      }, {
        "_t": 8600,
        "_vc": 98
      }, {
        "_t": 8700,
        "_vc": 99
      }, {
        "_t": 8900,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 7900,
        "_vc": 16
      }, {
        "_t": 8800,
        "_vc": 55
      }, {
        "_t": 10200,
        "_vc": 52
      }, {
        "_t": 10400,
        "_vc": 69
      }, {
        "_t": 10500,
        "_vc": 78
      }, {
        "_t": 10700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 5700,
        "_vc": 16
      }, {
        "_t": 6300,
        "_vc": 54
      }, {
        "_t": 6900,
        "_vc": 55
      }, {
        "_t": 8000,
        "_vc": 63
      }, {
        "_t": 8200,
        "_vc": 70
      }, {
        "_t": 8300,
        "_vc": 78
      }, {
        "_t": 8500,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 8600,
        "_vc": 16
      }, {
        "_t": 8900,
        "_vc": 55
      }, {
        "_t": 10200,
        "_vc": 53
      }, {
        "_t": 10300,
        "_vc": 72
      }, {
        "_t": 10400,
        "_vc": 69
      }, {
        "_t": 10500,
        "_vc": 77
      }, {
        "_t": 10700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6700,
        "_vc": 16
      }, {
        "_t": 7500,
        "_vc": 54
      }, {
        "_t": 7600,
        "_vc": 54
      }, {
        "_t": 7900,
        "_vc": 55
      }, {
        "_t": 8900,
        "_vc": 56
      }, {
        "_t": 9100,
        "_vc": 72
      }, {
        "_t": 9300,
        "_vc": 77
      }, {
        "_t": 9400,
        "_vc": 98
      }, {
        "_t": 9500,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 5100,
        "_vc": 16
      }, {
        "_t": 6100,
        "_vc": 55
      }, {
        "_t": 7300,
        "_vc": 53
      }, {
        "_t": 7500,
        "_vc": 69
      }, {
        "_t": 7700,
        "_vc": 98
      }, {
        "_t": 7800,
        "_vc": 100
      }]
    ],
    "visualComplete": [5900.6, 9641.6, 10246.4, 10343.6, 7180, 10141.4, 8441.6, 7040.6]
  }
}

results/ndse-6-ps/2016/11.json (diff)
@@ -256,34 +256,6 @@
       }, {
         "_t": 7800,
         "_vc": 100
-      }],
-      [{
-        "_t": 0,
-        "_vc": 0
-      }, {
-        "_t": 6600,
-        "_vc": 16
-      }, {
-        "_t": 7600,
-        "_vc": 55
-      }, {
-        "_t": 8700,
-        "_vc": 56
-      }, {
-        "_t": 8800,
-        "_vc": 53
-      }, {
-        "_t": 8900,
-        "_vc": 72
-      }, {
-        "_t": 9100,
-        "_vc": 77
-      }, {
-        "_t": 9200,
-        "_vc": 98
-      }, {
-        "_t": 9400,
-        "_vc": 100
       }]
     ],
     "visualComplete": [5900.6, 9641.6, 10246.4, 10343.6, 7180, 10141.4, 8441.6, 7040.6]
