results/ndse-6-ps_3g-c/2016/11.json (before)
{
  "_ts": [1479119514, 1479130209, 1479212015, 1479377859],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [22353, 22352, 22352, 22355],
        "requests": [3, 3, 3, 3]
      },
      "js": {
        "bytes": [114905, 114898, 114898, 114905],
        "requests": [7, 7, 7, 7]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4]
      },
      "image": {
        "bytes": [32604, 32604, 32604, 32604],
        "requests": [8, 8, 8, 8]
      },
      "flash": {
        "bytes": [0, 0, 0, 0],
        "requests": [0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0],
        "requests": [0, 0, 0, 0]
      }
    },
    "date": [1479119514, 1479130209, 1479212015, 1479377859],
    "domElements": [1901, 1901, 1901, 1901],
    "domInteractive": [8474, 8863.6, 9204.8, 7663.4],
    "firstPaint": [8452.6, 8816.8, 9184, 7643.6],
    "fullyLoaded": [12139.6, 12410.6, 12815, 11298.2],
    "id": ["161114_KV_G4K", "161114_J5_NWC", "161115_B7_MCV", "161117_FA_3P3Y"],
    "loadTime": [11172.4, 11435.8, 11838.4, 10310.8],
    "render": [8589.8, 9005.6, 9209.8, 7843.8],
    "SpeedIndex": [10891, 11214.4, 11575.8, 10007.8],
    "TTFB": [6181.2, 6523, 6903, 5376.2],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6700,
        "_vc": 3
      }, {
        "_t": 6900,
        "_vc": 8
      }, {
        "_t": 7300,
        "_vc": 40
      }, {
        "_t": 8000,
        "_vc": 54
      }, {
        "_t": 8200,
        "_vc": 54
      }, {
        "_t": 10300,
        "_vc": 55
      }, {
        "_t": 10400,
        "_vc": 57
      }, {
        "_t": 10500,
        "_vc": 60
      }, {
        "_t": 10600,
        "_vc": 60
      }, {
        "_t": 10800,
        "_vc": 96
      }, {
        "_t": 10900,
        "_vc": 99
      }, {
        "_t": 11000,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6400,
        "_vc": 9
      }, {
        "_t": 6900,
        "_vc": 40
      }, {
        "_t": 7800,
        "_vc": 54
      }, {
        "_t": 10000,
        "_vc": 58
      }, {
        "_t": 10100,
        "_vc": 61
      }, {
        "_t": 10300,
        "_vc": 64
      }, {
        "_t": 10500,
        "_vc": 99
      }, {
        "_t": 10600,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 13000,
        "_vc": 4
      }, {
        "_t": 13300,
        "_vc": 9
      }, {
        "_t": 13600,
        "_vc": 40
      }, {
        "_t": 14300,
        "_vc": 54
      }, {
        "_t": 14500,
        "_vc": 54
      }, {
        "_t": 16800,
        "_vc": 57
      }, {
        "_t": 16900,
        "_vc": 59
      }, {
        "_t": 17100,
        "_vc": 62
      }, {
        "_t": 17200,
        "_vc": 65
      }, {
        "_t": 17400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 9300,
        "_vc": 8
      }, {
        "_t": 9600,
        "_vc": 40
      }, {
        "_t": 10500,
        "_vc": 53
      }, {
        "_t": 10600,
        "_vc": 54
      }, {
        "_t": 13000,
        "_vc": 57
      }, {
        "_t": 13100,
        "_vc": 60
      }, {
        "_t": 13300,
        "_vc": 63
      }, {
        "_t": 13500,
        "_vc": 98
      }, {
        "_t": 13700,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 8200,
        "_vc": 3
      }, {
        "_t": 8400,
        "_vc": 8
      }, {
        "_t": 8800,
        "_vc": 40
      }, {
        "_t": 9200,
        "_vc": 40
      }, {
        "_t": 9800,
        "_vc": 54
      }, {
        "_t": 11900,
        "_vc": 59
      }, {
        "_t": 12100,
        "_vc": 62
      }, {
        "_t": 12200,
        "_vc": 64
      }, {
        "_t": 12400,
        "_vc": 100
      }]
    ],
    "visualComplete": [12987.6, 13304.2, 13663, 12184]
  }
}

results/ndse-6-ps_3g-c/2016/11.json (after)
{
  "_ts": [1479119514, 1479130209, 1479212015, 1479377859],
  "_r": {
    "breakdown": {
      "html": {
        "bytes": [22353, 22352, 22352, 22355],
        "requests": [3, 3, 3, 3]
      },
      "js": {
        "bytes": [114905, 114898, 114898, 114905],
        "requests": [7, 7, 7, 7]
      },
      "css": {
        "bytes": [97156, 97156, 97156, 97156],
        "requests": [4, 4, 4, 4]
      },
      "image": {
        "bytes": [32604, 32604, 32604, 32604],
        "requests": [8, 8, 8, 8]
      },
      "flash": {
        "bytes": [0, 0, 0, 0],
        "requests": [0, 0, 0, 0]
      },
      "font": {
        "bytes": [62220, 62220, 62220, 62220],
        "requests": [2, 2, 2, 2]
      },
      "other": {
        "bytes": [0, 0, 0, 0],
        "requests": [0, 0, 0, 0]
      }
    },
    "date": [1479119514, 1479130209, 1479212015, 1479377859],
    "domElements": [1901, 1901, 1901, 1901],
    "domInteractive": [8474, 8863.6, 9204.8, 7663.4],
    "firstPaint": [8452.6, 8816.8, 9184, 7643.6],
    "fullyLoaded": [12139.6, 12410.6, 12815, 11298.2],
    "id": ["161114_KV_G4K", "161114_J5_NWC", "161115_B7_MCV", "161117_FA_3P3Y"],
    "loadTime": [11172.4, 11435.8, 11838.4, 10310.8],
    "render": [8589.8, 9005.6, 9209.8, 7843.8],
    "SpeedIndex": [10891, 11214.4, 11575.8, 10007.8],
    "TTFB": [6181.2, 6523, 6903, 5376.2],
    "videoFrames": [
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6700,
        "_vc": 3
      }, {
        "_t": 6900,
        "_vc": 8
      }, {
        "_t": 7300,
        "_vc": 40
      }, {
        "_t": 8000,
        "_vc": 54
      }, {
        "_t": 8200,
        "_vc": 54
      }, {
        "_t": 10300,
        "_vc": 55
      }, {
        "_t": 10400,
        "_vc": 57
      }, {
        "_t": 10500,
        "_vc": 60
      }, {
        "_t": 10600,
        "_vc": 60
      }, {
        "_t": 10800,
        "_vc": 96
      }, {
        "_t": 10900,
        "_vc": 99
      }, {
        "_t": 11000,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 6400,
        "_vc": 9
      }, {
        "_t": 6900,
        "_vc": 40
      }, {
        "_t": 7800,
        "_vc": 54
      }, {
        "_t": 10000,
        "_vc": 58
      }, {
        "_t": 10100,
        "_vc": 61
      }, {
        "_t": 10300,
        "_vc": 64
      }, {
        "_t": 10500,
        "_vc": 99
      }, {
        "_t": 10600,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 13000,
        "_vc": 4
      }, {
        "_t": 13300,
        "_vc": 9
      }, {
        "_t": 13600,
        "_vc": 40
      }, {
        "_t": 14300,
        "_vc": 54
      }, {
        "_t": 14500,
        "_vc": 54
      }, {
        "_t": 16800,
        "_vc": 57
      }, {
        "_t": 16900,
        "_vc": 59
      }, {
        "_t": 17100,
        "_vc": 62
      }, {
        "_t": 17200,
        "_vc": 65
      }, {
        "_t": 17400,
        "_vc": 100
      }],
      [{
        "_t": 0,
        "_vc": 0
      }, {
        "_t": 9300,
        "_vc": 8
      }, {
        "_t": 9600,
        "_vc": 40
      }, {
        "_t": 10500,
        "_vc": 53
      }, {
        "_t": 10600,
        "_vc": 54
      }, {
        "_t": 13000,
        "_vc": 57
      }, {
        "_t": 13100,
        "_vc": 60
      }, {
        "_t": 13300,
        "_vc": 63
      }, {
        "_t": 13500,
        "_vc": 98
      }, {
        "_t": 13700,
        "_vc": 100
      }]
    ],
    "visualComplete": [12987.6, 13304.2, 13663, 12184]
  }
}

results/ndse-6-ps_3g-c/2016/11.json (diff)
@@ -174,37 +174,6 @@
       }, {
         "_t": 13700,
         "_vc": 100
-      }],
-      [{
-        "_t": 0,
-        "_vc": 0
-      }, {
-        "_t": 8200,
-        "_vc": 3
-      }, {
-        "_t": 8400,
-        "_vc": 8
-      }, {
-        "_t": 8800,
-        "_vc": 40
-      }, {
-        "_t": 9200,
-        "_vc": 40
-      }, {
-        "_t": 9800,
-        "_vc": 54
-      }, {
-        "_t": 11900,
-        "_vc": 59
-      }, {
-        "_t": 12100,
-        "_vc": 62
-      }, {
-        "_t": 12200,
-        "_vc": 64
-      }, {
-        "_t": 12400,
-        "_vc": 100
       }]
     ],
     "visualComplete": [12987.6, 13304.2, 13663, 12184]
